# evolution-simulator

./: README.md  build.gradle  settings.gradle
evolution-simulator/src/main/java/com/example/evolutiongenerator/: Configuration.java  Plant.java  Population.java  Properties.java  SimulationEngine.java  Static.java  Statistics.java
evolution-simulator/src/main/resources/com/example/evolutiongenerator/: main-scene.fxml  new-simulation.fxml
src/main/java/: module-info.java
src/main/java/com/example/evolutiongenerator/: Animal.java  Configuration.java  Constant.java  Gene.java  GeneralStatistics.java  Main.java  Plant.java  Population.java  Properties.java  Simulation.java  SimulationEngine.java  Static.java  Statistics.java  Vector2D.java  World.java  WriterCSV.java
src/main/java/com/example/evolutiongenerator/animals/: AbstractAnimal.java  AnimalBehaviourA.java  AnimalBehaviourB.java
src/main/java/com/example/evolutiongenerator/direction/: MapDirection.java  MoveDirection.java  Vector2D.java
src/main/java/com/example/evolutiongenerator/gui/: App.java  GuiElementBox.java  HelpController.java  MainMenuController.java  MainSceneController.java  MapVisualizer.java  NewSimulationController.java  SimulationSceneController.java
src/main/java/com/example/evolutiongenerator/interfaces/: IAnimal.java  IGuiObserver.java  IMap.java  IMapElement.java  IMapElementsObserver.java  (+6 more)
src/main/resources/com/example/evolutiongenerator/: hello-view.fxml  help.fxml  main-scene.fxml  new-simulation.fxml  simulation-scene.fxml
src/test/java/: PopulationTest.java  StaticTest.java
(+41 files in other folders)
